 
****************************************
Report : area
Design : riscv_lite_inst_size32_Numbit64_AddressMem6
Version: O-2018.06-SP4
Date   : Tue Feb 15 18:18:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4392
Number of nets:                         14776
Number of cells:                         9784
Number of combinational cells:           6905
Number of sequential cells:              2819
Number of macros/black boxes:               0
Number of buf/inv:                       1624
Number of references:                       2

Combinational area:               8662.556116
Buf/Inv area:                     1033.941994
Noncombinational area:            8934.142049
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17596.698165
Total area:                 undefined
1
