 
****************************************
Report : area
Design : absolute_riscv_inst_size32_Numbit64_AddressMem6
Version: O-2018.06-SP4
Date   : Tue Feb 15 20:56:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4915
Number of nets:                         15992
Number of cells:                        11254
Number of combinational cells:           8367
Number of sequential cells:              2820
Number of macros/black boxes:               0
Number of buf/inv:                       2673
Number of references:                       2

Combinational area:              10140.984126
Buf/Inv area:                     1764.643979
Noncombinational area:            8938.664049
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19079.648175
Total area:                 undefined
1
