 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : absolute_riscv_inst_size32_Numbit64_AddressMem6
Version: O-2018.06-SP4
Date   : Tue Feb 15 20:55:52 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DataPath/ID_EX_MUX/DATA_OUT_reg
              (rising edge-triggered flip-flop clocked by myclock)
  Endpoint: DataPath/EX_MEM_ALU_RES/DATA_OUT_reg[4]
            (rising edge-triggered flip-flop clocked by myclock)
  Path Group: myclock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  absolute_riscv_inst_size32_Numbit64_AddressMem6
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock myclock (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataPath/ID_EX_MUX/DATA_OUT_reg/CK (DFF_X1)             0.00       0.00 r
  DataPath/ID_EX_MUX/DATA_OUT_reg/Q (DFF_X1)              0.08       0.08 f
  DataPath/ID_EX_MUX/DATA_OUT (FF_0)                      0.00       0.08 f
  DataPath/MUX_IMM_RS2/selector (mux_gen_N64_2)           0.00       0.08 f
  DataPath/MUX_IMM_RS2/U29/Z (BUF_X1)                     0.04       0.12 f
  DataPath/MUX_IMM_RS2/U21/Z (BUF_X1)                     0.04       0.16 f
  DataPath/MUX_IMM_RS2/U4/Z (BUF_X1)                      0.04       0.20 f
  DataPath/MUX_IMM_RS2/U1/ZN (INV_X1)                     0.10       0.30 r
  DataPath/MUX_IMM_RS2/U28/ZN (AOI22_X1)                  0.05       0.35 f
  DataPath/MUX_IMM_RS2/U27/ZN (INV_X1)                    0.03       0.38 r
  DataPath/MUX_IMM_RS2/DATA_OUT[0] (mux_gen_N64_2)        0.00       0.38 r
  DataPath/ALU_i/Input2[0] (ALU)                          0.00       0.38 r
  DataPath/ALU_i/U147/Z (BUF_X1)                          0.03       0.41 r
  DataPath/ALU_i/U29/Z (BUF_X1)                           0.14       0.56 r
  DataPath/ALU_i/sub_54/B[0] (ALU_DW01_sub_0)             0.00       0.56 r
  DataPath/ALU_i/sub_54/U13/ZN (NAND2_X1)                 0.06       0.61 f
  DataPath/ALU_i/sub_54/U2_1/CO (FA_X1)                   0.10       0.71 f
  DataPath/ALU_i/sub_54/U2_2/CO (FA_X1)                   0.09       0.80 f
  DataPath/ALU_i/sub_54/U2_3/CO (FA_X1)                   0.09       0.89 f
  DataPath/ALU_i/sub_54/U2_4/CO (FA_X1)                   0.09       0.98 f
  DataPath/ALU_i/sub_54/U2_5/CO (FA_X1)                   0.09       1.07 f
  DataPath/ALU_i/sub_54/U2_6/CO (FA_X1)                   0.09       1.16 f
  DataPath/ALU_i/sub_54/U2_7/CO (FA_X1)                   0.09       1.25 f
  DataPath/ALU_i/sub_54/U2_8/CO (FA_X1)                   0.09       1.35 f
  DataPath/ALU_i/sub_54/U2_9/CO (FA_X1)                   0.09       1.44 f
  DataPath/ALU_i/sub_54/U2_10/CO (FA_X1)                  0.09       1.53 f
  DataPath/ALU_i/sub_54/U2_11/CO (FA_X1)                  0.09       1.62 f
  DataPath/ALU_i/sub_54/U2_12/CO (FA_X1)                  0.09       1.71 f
  DataPath/ALU_i/sub_54/U2_13/CO (FA_X1)                  0.09       1.80 f
  DataPath/ALU_i/sub_54/U2_14/CO (FA_X1)                  0.09       1.89 f
  DataPath/ALU_i/sub_54/U2_15/CO (FA_X1)                  0.09       1.98 f
  DataPath/ALU_i/sub_54/U2_16/CO (FA_X1)                  0.09       2.07 f
  DataPath/ALU_i/sub_54/U2_17/CO (FA_X1)                  0.09       2.16 f
  DataPath/ALU_i/sub_54/U2_18/CO (FA_X1)                  0.09       2.25 f
  DataPath/ALU_i/sub_54/U2_19/CO (FA_X1)                  0.09       2.34 f
  DataPath/ALU_i/sub_54/U2_20/CO (FA_X1)                  0.09       2.43 f
  DataPath/ALU_i/sub_54/U2_21/CO (FA_X1)                  0.09       2.52 f
  DataPath/ALU_i/sub_54/U2_22/CO (FA_X1)                  0.09       2.61 f
  DataPath/ALU_i/sub_54/U2_23/CO (FA_X1)                  0.09       2.70 f
  DataPath/ALU_i/sub_54/U2_24/CO (FA_X1)                  0.09       2.80 f
  DataPath/ALU_i/sub_54/U2_25/CO (FA_X1)                  0.09       2.89 f
  DataPath/ALU_i/sub_54/U2_26/CO (FA_X1)                  0.09       2.98 f
  DataPath/ALU_i/sub_54/U2_27/CO (FA_X1)                  0.09       3.07 f
  DataPath/ALU_i/sub_54/U2_28/CO (FA_X1)                  0.09       3.16 f
  DataPath/ALU_i/sub_54/U2_29/CO (FA_X1)                  0.09       3.25 f
  DataPath/ALU_i/sub_54/U2_30/CO (FA_X1)                  0.09       3.34 f
  DataPath/ALU_i/sub_54/U2_31/CO (FA_X1)                  0.09       3.43 f
  DataPath/ALU_i/sub_54/U2_32/CO (FA_X1)                  0.09       3.52 f
  DataPath/ALU_i/sub_54/U2_33/CO (FA_X1)                  0.09       3.61 f
  DataPath/ALU_i/sub_54/U2_34/CO (FA_X1)                  0.09       3.70 f
  DataPath/ALU_i/sub_54/U2_35/CO (FA_X1)                  0.09       3.79 f
  DataPath/ALU_i/sub_54/U2_36/CO (FA_X1)                  0.09       3.88 f
  DataPath/ALU_i/sub_54/U2_37/CO (FA_X1)                  0.09       3.97 f
  DataPath/ALU_i/sub_54/U2_38/CO (FA_X1)                  0.09       4.06 f
  DataPath/ALU_i/sub_54/U2_39/CO (FA_X1)                  0.09       4.16 f
  DataPath/ALU_i/sub_54/U2_40/CO (FA_X1)                  0.09       4.25 f
  DataPath/ALU_i/sub_54/U2_41/CO (FA_X1)                  0.09       4.34 f
  DataPath/ALU_i/sub_54/U2_42/CO (FA_X1)                  0.09       4.43 f
  DataPath/ALU_i/sub_54/U2_43/CO (FA_X1)                  0.09       4.52 f
  DataPath/ALU_i/sub_54/U2_44/CO (FA_X1)                  0.09       4.61 f
  DataPath/ALU_i/sub_54/U2_45/CO (FA_X1)                  0.09       4.70 f
  DataPath/ALU_i/sub_54/U2_46/CO (FA_X1)                  0.09       4.79 f
  DataPath/ALU_i/sub_54/U2_47/CO (FA_X1)                  0.09       4.88 f
  DataPath/ALU_i/sub_54/U2_48/CO (FA_X1)                  0.09       4.97 f
  DataPath/ALU_i/sub_54/U2_49/CO (FA_X1)                  0.09       5.06 f
  DataPath/ALU_i/sub_54/U2_50/CO (FA_X1)                  0.09       5.15 f
  DataPath/ALU_i/sub_54/U2_51/CO (FA_X1)                  0.09       5.24 f
  DataPath/ALU_i/sub_54/U2_52/CO (FA_X1)                  0.09       5.33 f
  DataPath/ALU_i/sub_54/U2_53/CO (FA_X1)                  0.09       5.42 f
  DataPath/ALU_i/sub_54/U2_54/CO (FA_X1)                  0.09       5.51 f
  DataPath/ALU_i/sub_54/U2_55/CO (FA_X1)                  0.09       5.61 f
  DataPath/ALU_i/sub_54/U2_56/CO (FA_X1)                  0.09       5.70 f
  DataPath/ALU_i/sub_54/U2_57/CO (FA_X1)                  0.09       5.79 f
  DataPath/ALU_i/sub_54/U2_58/CO (FA_X1)                  0.09       5.88 f
  DataPath/ALU_i/sub_54/U2_59/CO (FA_X1)                  0.09       5.97 f
  DataPath/ALU_i/sub_54/U2_60/CO (FA_X1)                  0.09       6.06 f
  DataPath/ALU_i/sub_54/U2_61/CO (FA_X1)                  0.09       6.15 f
  DataPath/ALU_i/sub_54/U2_62/CO (FA_X1)                  0.09       6.24 f
  DataPath/ALU_i/sub_54/U2_63/S (FA_X1)                   0.11       6.35 f
  DataPath/ALU_i/sub_54/DIFF[63] (ALU_DW01_sub_0)         0.00       6.35 f
  DataPath/ALU_i/U497/ZN (AOI22_X1)                       0.05       6.40 r
  DataPath/ALU_i/U496/ZN (INV_X1)                         0.03       6.43 f
  DataPath/ALU_i/U2/ZN (AND3_X1)                          0.05       6.48 f
  DataPath/ALU_i/U61/Z (BUF_X1)                           0.04       6.52 f
  DataPath/ALU_i/U6/ZN (INV_X1)                           0.15       6.67 r
  DataPath/ALU_i/U562/ZN (NAND4_X1)                       0.08       6.75 f
  DataPath/ALU_i/Output[4] (ALU)                          0.00       6.75 f
  DataPath/EX_MEM_ALU_RES/DATA_IN[4] (reg_N64_3)          0.00       6.75 f
  DataPath/EX_MEM_ALU_RES/U126/ZN (AOI22_X1)              0.05       6.81 r
  DataPath/EX_MEM_ALU_RES/U125/ZN (INV_X1)                0.02       6.83 f
  DataPath/EX_MEM_ALU_RES/DATA_OUT_reg[4]/D (DFF_X1)      0.01       6.84 f
  data arrival time                                                  6.84

  clock myclock (rise edge)                              10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  DataPath/EX_MEM_ALU_RES/DATA_OUT_reg[4]/CK (DFF_X1)     0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -6.84
  --------------------------------------------------------------------------
  slack (MET)                                                        3.06


1
